<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-rX-rwQ">
                                <rect key="frame" x="103.5" y="84" width="207" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IPx-k1-Xsg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O87-eB-RbK">
                                <rect key="frame" x="10" y="431" width="394" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qmk-k3-zia"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50r-YN-veF" customClass="AnswerView" customModule="LogoGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="254" width="394" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qAt-Xt-ER0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYy-rX-rwQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6R1-xq-cqm"/>
                            <constraint firstItem="50r-YN-veF" firstAttribute="top" secondItem="zYy-rX-rwQ" secondAttribute="bottom" constant="20" id="7mS-r3-Vhu"/>
                            <constraint firstItem="zYy-rX-rwQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="G45-Ik-b6H"/>
                            <constraint firstItem="50r-YN-veF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JLs-8F-cAe"/>
                            <constraint firstAttribute="trailing" secondItem="O87-eB-RbK" secondAttribute="trailing" constant="10" id="egQ-bf-9IG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O87-eB-RbK" secondAttribute="bottom" constant="261" id="hfn-yZ-Wgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50r-YN-veF" secondAttribute="trailing" constant="10" id="hve-7o-w0N"/>
                            <constraint firstItem="O87-eB-RbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kO3-ih-oL8"/>
                            <constraint firstItem="zYy-rX-rwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="n7J-Pe-CAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiK-n3-J09"/>
                    <connections>
                        <outlet property="answerKeyStackView" destination="O87-eB-RbK" id="bdX-tc-rM4"/>
                        <outlet property="answerStackView" destination="50r-YN-veF" id="saH-Qb-SIh"/>
                        <outlet property="imageView" destination="zYy-rX-rwQ" id="8N5-qh-RbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
